<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jf.java.sql</groupId>
	<artifactId>report-query-sanitiser</artifactId>
	<packaging>jar</packaging>
	<version>0.1</version>
	<name>report-query-sanitiser</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<java.version>1.8</java.version>
		
		<v.junit>5.0.2</v.junit>
		<v.junit-platform>1.0.1</v.junit-platform>
		<v.jsqlparser>1.1</v.jsqlparser>
		<v.logback>1.0.13</v.logback>
		<v.jcl-over-slf4j>1.7.5</v.jcl-over-slf4j>
		<v.spring>4.2.3.RELEASE</v.spring>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${v.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${v.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>${v.junit-platform}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>${v.junit-platform}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<version>${v.jsqlparser}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${v.spring}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${v.jcl-over-slf4j}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${v.logback}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>${v.logback}</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>report-query-sanitiser</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>${v.junit-platform}</version>
					</dependency>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>${v.junit}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<organization>
		<name>James Farrugia</name>
		<url>https://jamesfarrugia.com</url>
	</organization>

	<distributionManagement>
		<repository>
			<id>local-nexus</id>
			<name>Internal Releases</name>
			<url>http://10.0.0.13:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>local-nexus</id>
			<name>Internal Snapshots</name>
			<url>http://10.0.0.13:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>local-nexus-snapshots</id>
			<name>Local jamesfarrugia.home nexus server for snapshots</name>
			<url>http://10.0.0.13:8081/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>local-nexus-releases</id>
			<name>Local jamesfarrugia.home nexus server for releases</name>
			<url>http://10.0.0.13:8081/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
</project>
